{
  "name": "@maticnetwork/pos-portal",
  "version": "1.5.2",
  "description": "Contracts to facilitate transfer of assets between Ethereum Main Network and Matic Network, using security of Matic POS layer",
  "main": "index.js",
  "scripts": {
    "testrpc": "ganache-cli --hardfork istanbul --mnemonic 'clock radar mass judge dismiss just intact mind resemble fringe diary casino' --gasLimit 8000000 --gasPrice 0 --port 9545 --networkId 53227",
    "template:process": "node scripts/process-templates.js",
    "bor": "cd test-blockchain && bash run-docker.sh",
    "bor:clean": "cd test-blockchain && bash stop-docker.sh",
    "truffle": "truffle",
    "build": "truffle compile && npm run artifacts && npm run flatten",
    "migrate:2": "truffle migrate --network root --f 2 --to 2",
    "migrate:3": "truffle migrate --network child --f 3 --to 3",
    "migrate:4": "truffle migrate --network root --f 4 --to 4",
    "migrate:5": "truffle migrate --network child --f 5 --to 5",
    "migrate": "npm run migrate:2 && npm run migrate:3 && npm run migrate:4 && npm run migrate:5",
    "change-owners": "truffle exec scripts/change-owners.js",
    "test": "truffle test",
    "lint": "npm run lint:sol && npm run lint:js",
    "lint:js": "eslint test/**/*.js",
    "lint:sol:fix": "solium -d contracts/ --fix",
    "lint:sol": "solium -d contracts/",
    "debug": "truffle debug",
    "artifacts": "node scripts/generate-artifacts.js",
    "flatten": "node scripts/flatten-contracts.js",
    "test:ci": "scripts/run-test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maticnetwork/pos-portal.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maticnetwork/pos-portal/issues"
  },
  "homepage": "https://github.com/maticnetwork/pos-portal#readme",
  "config": {
    "mnemonics": "clock radar mass judge dismiss just intact mind resemble fringe diary casino"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^3.1.0",
    "@openzeppelin/test-helpers": "^0.5.5",
    "@truffle/hdwallet-provider": "^1.0.35",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "bip39": "^2.5.0",
    "bluebird": "^3.7.2",
    "bn.js": "^5.1.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bn": "^0.2.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eth-block-tracker": "^4.4.3",
    "eth-gas-reporter": "^0.2.17",
    "eth-json-rpc-filters": "^4.1.1",
    "eth-sig-util": "^2.5.2",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^7.0.2",
    "ethereumjs-wallet": "0.6.2",
    "ethers": "^4.0.46",
    "fs": "0.0.1-security",
    "glob": "^7.1.6",
    "moonwalker": "github:atvanguard/moonwalker#4c4592e2d6c1744fbcd9452cf0f00e9beb236b21",
    "nunjucks": "^3.2.1",
    "solium": "^1.2.5",
    "truffle": "^5.1.21",
    "truffle-flattener": "^1.4.4"
  },
  "dependencies": {
    "ganache-cli": "^6.9.1"
  }
}
